<screens>
    <screen name="viewpager_titles" screen_type="SCREEN" menuOrder="-1" allow_reorientation="true" 
        allowed_layouts="BOTH" width="100" height="100">
		<!-- Starting screen controls -->
   		<controls>
		    <control name="page_indicator" type="com.appemble.viewpager.TITLE_PAGE_INDICATOR"
		        x="0" y="0" width="100" height="20" appearance_name="white_bold" footer_indicator_style="TRIANGLE"
		        text_color="#FF0000" selected_color="#0000FF"/>
			<control name="viewpager" type="com.appemble.viewpager.VIEWPAGER"
   			    x="0" y="22" width="100" height="90" appearance_name="white_border"
   			    page_indicator="page_indicator" data_source_type="CURSOR"
   			    local_data_source="select webpage as _id, webpage as url, title, icon from webpages">
    			<control type="WEBVIEW" x="0" y="0" width="100" height="100" 
 		   	         appearance_name="black" word_wrap="1" remote_data_source="" field_name="url"
 		   	         remote_request_type="GET" default_value="http://www.cnn.com" 
 		   	         javascript="true"/>  
			</control>
		</controls>
		<!-- Ending screen controls -->
   	</screen>
</screens>